#include "monty.h"

/**
 * build_instruct_chart - create the instruction chart. This allows us easy
 * access to the names of the opcodes in a place right 'next' to their
 * assosiated function pointers.
 *
 * Return: Address of the instruction that ended up on 'top'
 */
void fill_chart_in(instruct_t instruct_chart[NUM_OF_OPS])
{
	int i;

	char opcodes[NUM_OF_OPS][NAME_BUFFER_SIZE] = OPCODE_NAMES;
	void (*fps[NUM_OF_OPS])(Sstack_t **, unsigned int) = FUNCTIONS;

	for (i = 0; i < NUM_OF_OPS; i++)
	{
		instruct_chart[i]->opcode = opcodes[i];
		instruct_chart[i]->f = fps[i];
	}
}

/**
 * create_instruction - add another instruction to the chart
 * @last_entry: double pointer to the previous entry on the chart
 * @next_opcode: name of the next opcode to be created as a string
 * @next_fp: pointer to the function to be invoked by that opcode
 *
 * Return: The address of the new instruction.
 */
instruct_t *create_instruction(
	instruct_t **last_entry,
	const char *next_opcode,
	void (*next_fp)(Sstack_t **, unsigned int)
)
{
	instruct_t *current_entry;
	char *temp_string;

	current_entry = malloc(sizeof(instruct_t));
	if (!current_entry)
		return (NULL);

	temp_string = strdup(next_opcode);

	current_entry->opcode = temp_string;
	current_entry->f = next_fp;
	current_entry->prev = NULL;
	current_entry->next = *last_entry;

	if (*last_entry != NULL)
		(*last_entry)->prev = current_entry;
	*last_entry = current_entry;

	return (current_entry);
}

/**
 * review_chart - function to print the contents of the chart one by one
 * @current_entry: the current entry being reviewed.
 */
void review_chart(const instruct_t *current_entry)
{
	while (current_entry)
	{
		if (current_entry->opcode == NULL)
			printf("[0] (nil)\n");
		else
			printf("[%s]\n", current_entry->opcode);

		current_entry = current_entry->next;
	}
}
